@media (max-width:1450px)
{
    .presentation{
        background-position: 0px;;
    }
}

@media (max-width:1150px)
{
    .list-services{
        grid-template-columns: repeat(1, 1fr);
    }

    .s1, .s2, .s3{
        margin: 0 auto;
        margin-top: 25px;
        margin-bottom: 25px;
        width: 90%;
        
    }

    .dropdown-content{
        max-width: 100%;
    }

    .dropdown-content ul{
        margin-bottom: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .submenu{
        grid-template-columns: repeat(1,1fr);
    }

    .news{
        grid-template-columns: repeat(3, 1fr);
    }

    .new:last-child{
        display: none;
    }

}

@media(max-width:995px)
{
    .container-navbar{
        padding-top: 20px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .container-navbar ul{
        width: 100%;
        padding: 0px;
    }

    .dropdown-content{
        top: 100px;
    }
}